name: TeamCity deployment

on: push

jobs:
  backend:
    uses: ./.github/workflows/backend-stage.yaml

  frontend:
    uses: ./.github/workflows/frontend-stage.yaml

  automation-ui:
    needs: [ backend, frontend ]
    uses: ./.github/workflows/automation.yaml
    with:
      package: ui